# backend-shiro-learning

./: backend-shiro-learning.md  pom.xml
shiro-spring/: pom.xml
shiro-spring/shiro-spring-01-authentication/: pom.xml
shiro-spring/shiro-spring-01-authentication/src/main/java/com/coding/shiro/spring/example01/: Example01HelloShiro.java
shiro-spring/shiro-spring-01-authenticator/: pom.xml
shiro-spring/shiro-spring-01-authenticator/src/main/java/com/coding/shiro/spring/example01/authenticator/: HelloShiro.java
shiro-spring/shiro-spring-01-authenticator/src/main/resources/: shiro.ini
shiro-spring/shiro-spring-01-login/: pom.xml
shiro-spring/shiro-spring-01-login/src/main/java/com/coding/shiro/spring/example01/login/: MyRealm.java  ShiroMD5.java  ShiroRun.java
shiro-spring/shiro-spring-01-login/src/main/resources/: shiro.ini
shiro-spring/shiro-spring-02-authentication-realm/: pom.xml
shiro-spring/shiro-spring-02-authentication-realm/src/main/java/com/coding/shiro/spring/example02/: Example02HelloShiro.java
shiro-spring/shiro-spring-02-realm/: pom.xml
shiro-spring/shiro-spring-02-realm/src/main/java/com/coding/shiro/spring/example02/: HelloShiro.java
shiro-spring/shiro-spring-02-realm/src/main/java/com/coding/shiro/spring/example02/realm/: DefinitionRealm.java  HelloShiro.java  SecurityService.java  (+1 more)
shiro-spring/shiro-spring-02-realm/src/main/resources/: shiro.ini
shiro-spring/shiro-spring-03-encode-decode/: pom.xml
shiro-spring/shiro-spring-03-encode-decode/src/main/java/com/coding/shiro/spring/example03/: EncodeUtil.java
shiro-spring/shiro-spring-03-encode-decode/src/test/java/com/coding/shiro/spring/example03/: ClientTests.java  EncodeUtilTest.java
shiro-spring/shiro-spring-04-hash/: pom.xml
shiro-spring/shiro-spring-04-hash/src/main/java/com/coding/shiro/spring/example04/: DigestUtil.java
shiro-spring/shiro-spring-04-hash/src/test/java/com/coding/shiro/spring/example04/: ClientTests.java  DigestUtilTest.java
shiro-spring/shiro-spring-05-ciphertext-realm/: pom.xml
shiro-spring/shiro-spring-05-ciphertext-realm/src/main/java/com/coding/shiro/spring/example05/: Example05HelloShiro.java  HelloShiro.java
shiro-spring/shiro-spring-05-ciphertext-realm/src/main/resources/: shiro.ini
shiro-spring/shiro-spring-06-authorization-realm/: pom.xml
shiro-spring/shiro-spring-06-authorization-realm/src/main/java/com/coding/shiro/spring/example06/: Example06HelloShiro.java
shiro-spring/shiro-spring-06-authorization-realm/src/main/resources/: shiro.ini
shiro-spring/shiro-spring-06-authorization-realm/src/test/java/com/coding/shiro/spring/example06/: Example06HelloShiroTest.java
shiro-spring/shiro-spring-07-web/: pom.xml
shiro-spring/shiro-spring-07-web/src/main/java/com/coding/shiro/spring/example07/: Example07HelloShiro.java
shiro-spring/shiro-spring-07-web/src/main/resources/: shiro.ini
shiro-spring/shiro-spring-07-web/src/main/webapp/: home.jsp  login.jsp  order-add.jsp  order-list.jsp
shiro-spring/shiro-spring-07-web/src/main/webapp/WEB-INF/: web.xml
shiro-spring/shiro-spring-07-web/src/test/java/com/coding/shiro/spring/example07/: Example07HelloShiroTest.java
shiro-springboot/: pom.xml
shiro-springboot/shiro-springboot-01-auth-cache/: pom.xml
shiro-springboot/shiro-springboot-01-auth-cache/src/main/java/com/coding/shiro/springboot/example01/: Example01ShiroApplication.java
shiro-springboot/shiro-springboot-01-auth-cache/src/main/resources/: application.properties  ehcache.xml
shiro-springboot/shiro-springboot-01-auth-cache/src/main/resources/ehcache/: ehcache-shiro.xml
shiro-springboot/shiro-springboot-01-auth-cache/src/main/resources/mapper/: UsersMapper.xml
shiro-springboot/shiro-springboot-01-auth-cache/src/main/resources/templates/: login.html
shiro-springboot/shiro-springboot-01-auth-cache/src/test/java/com/coding/shiro/springboot/example01/: EhCacheTest.java
shiro-springboot/shiro-springboot-01-login/: pom.xml
shiro-springboot/shiro-springboot-01-login/src/main/resources/: application.properties  shiro.ini
shiro-springboot/shiro-springboot-01-login/src/main/resources/mapper/: UsersMapper.xml
shiro-springboot/shiro-springboot-01-login/src/main/resources/templates/: main.html
shiro-springboot/shiro-springboot-02-login-retrylimit/: pom.xml
shiro-springboot/shiro-springboot-02-login-retrylimit/src/main/java/com/coding/shiro/springboot/example02/: Example01ShiroApplication.java  Example02ShiroApplication.java
shiro-springboot/shiro-springboot-02-login-retrylimit/src/main/resources/mapper/: UsersMapper.xml
shiro-springboot/shiro-springboot-02-login-retrylimit/src/main/resources/templates/: login.html  main.html
shiro-springboot/shiro-springboot-02-retrylimit/: pom.xml
shiro-springboot/shiro-springboot-02-retrylimit/src/main/resources/: application.properties
shiro-springboot/shiro-springboot-02-retrylimit/src/main/resources/mapper/: UsersMapper.xml
shiro-springboot/shiro-springboot-03-jwt/: pom.xml
shiro-springboot/shiro-springboot-03-jwt/src/main/java/com/coding/shiro/springboot/example03/: Example03ShiroApplication.java
shiro-springboot/shiro-springboot-03-jwt/src/main/resources/mapper/: UsersMapper.xml
shiro-springboot/shiro-springboot-03-login-cas/: pom.xml
shiro-springboot/shiro-springboot-03-login-cas/src/main/resources/mapper/: UsersMapper.xml
shiro-springboot/shiro-springboot-04-cas/: pom.xml
shiro-springboot/shiro-springboot-04-cas/src/main/java/com/coding/shiro/cas/: ExampleCasApplication.java
shiro-springboot/shiro-springboot-04-cas/src/main/java/com/coding/shiro/cas/config/: CASFilterConfig.java
shiro-springboot/shiro-springboot-04-cas/src/main/java/com/coding/shiro/cas/controller/: TestController.java
shiro-springboot/shiro-springboot-04-cas/src/main/java/com/coding/shiro/cas/filter/: LoginUserInfoFilter.java
shiro-springboot/shiro-springboot-04-cas/src/main/java/com/coding/shiro/cas/util/: CASUtil.java
shiro-springboot/shiro-springboot-04-cas/src/main/resources/: application.properties
shiro-springboot/shiro-springboot-04-distributed-auth/: pom.xml
(+139 files in other folders)
