# ==================================================Mybatis-plus\u914D\u7F6E beg==================================================
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ==================================================Mybatis-plus\u914D\u7F6E end==================================================
#
# ==================================================\u6570\u636E\u5E93>>>>>>>\u914D\u7F6E beg==================================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://repo.emon.vip:3306/shirodb?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
# ==================================================\u6570\u636E\u5E93>>>>>>>\u914D\u7F6E end==================================================
#
# ==================================================\u6570\u636E\u5E93>>>>>>>\u914D\u7F6E beg==================================================
# cas\u670D\u52A1\u7AEF\u7684\u5730\u5740
cas.server-url-prefix=http://localhost:8443/cas
# cas\u670D\u52A1\u7AEF\u7684\u767B\u5F55\u5730\u5740
cas.server-login-url=http://localhost:8443/cas/login
# \u5BA2\u6237\u7AEF\u8BBF\u95EE\u5730\u5740
cas.client-host-url=http://localhost:8080
# \u9A8C\u8BC1\u7684\u534F\u8BAE
cas.validation-type=cas3
# ==================================================\u6570\u636E\u5E93>>>>>>>\u914D\u7F6E end==================================================
#
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
